# data from 0x98
# 0x00
levelOneCellVoltageTooHigh=L1 Cell Voltage High
levelTwoCellVoltageTooHigh=L2 Cell Voltage High
levelOneCellVoltageTooLow=L1 Cell Voltage Low
levelTwoCellVoltageTooLow=L2 Cell Voltage Low
levelOnePackVoltageTooHigh=L1 Pack Voltage High
levelTwoPackVoltageTooHigh=L2 Pack Voltage High
levelOnePackVoltageTooLow=L1 Pack Voltage Low
levelTwoPackVoltageTooLow=L2 Pack Voltage Low

# 0x01
levelOneChargeTempTooHigh=L1 Charge Temperature High
levelTwoChargeTempTooHigh=L2 Charge Temperature High
levelOneChargeTempTooLow=L1 Charge Temperature Low
levelTwoChargeTempTooLow=L2 Charge Temperature Low
levelOneDischargeTempTooHigh=L1 Discharge Temperature High
levelTwoDischargeTempTooHigh=L2 Discharge Temperature High
levelOneDischargeTempTooLow=L1 Discharge Temperature Low
levelTwoDischargeTempTooLow=L2 Discharge Temperature Low

# 0x02
levelOneChargeCurrentTooHigh=L1 Charge Current High
levelTwoChargeCurrentTooHigh=L2 Charge Current High
levelOneDischargeCurrentTooHigh=L1 Charge Current Low
levelTwoDischargeCurrentTooHigh=L2 Charge Current Low
levelOneStateOfChargeTooHigh=L1 SOC High
levelTwoStateOfChargeTooHigh=L2 SOC High
levelOneStateOfChargeTooLow=L1 SOC Low
levelTwoStateOfChargeTooLow=L2 SOC Low

# 0x03
levelOneCellVoltageDifferenceTooHigh=L1 Cell V Diff High
levelTwoCellVoltageDifferenceTooHigh=L2 Cell V Diff High
levelOneTempSensorDifferenceTooHigh=L1 Temperature Diff High
levelTwoTempSensorDifferenceTooHigh=L2 Temperature Diff High

# 0x04
chargeFETTemperatureTooHigh=Charge FET Temp High
dischargeFETTemperatureTooHigh=Discharge FET Temp High
failureOfChargeFETTemperatureSensor=Fail Charge FET Temp Sensor
failureOfDischargeFETTemperatureSensor=Fail Discharge FET Temp Sensor
failureOfChargeFETAdhesion=Fail Charge FET Adhesion
failureOfDischargeFETAdhesion=Fail Discharge FET Adhesion
failureOfChargeFETTBreaker=Fail Charge FET Breaker
failureOfDischargeFETBreaker=Fail Discharge FET Breaker

# 0x05
failureOfAFEAcquisitionModule=Fail AEF Acquision Module
failureOfVoltageSensorModule=Fail Voltage Sensor Module
failureOfTemperatureSensorModule=Fail Temperature Sensor Module
failureOfEEPROMStorageModule=Fail EEPROM Module
failureOfRealtimeClockModule=Fail Clock Module
failureOfPrechargeModule=Fail Precharge Module
failureOfVehicleCommunicationModule=Fail Vehicle Comm Module
failureOfIntranetCommunicationModule=Fail Intranet Comm Module

# 0x06
failureOfCurrentSensorModule=Fail Current Sensor Module
failureOfMainVoltageSensorModule=Fail Main Voltage Sensor Module
failureOfShortCircuitProtection=Fail Short Circuit Protection
failureOfLowVoltageNoCharging=Fail Low Voltage No Charging
