numBatteryPacks=8

# RS485 properties
RS485.baudrate=9600
RS485.startFlag=165
RS485.frameLength=13
daly.rs485.portname=com3
#daly.rs485.portname=/dev/ttyS0

# CAN properties
daly.can.portname=can0
sma.can.portname=can0
